
    * 
    { margin: 0; 
     padding: 0;
        box-sizing: border-box; 
         scroll-behavior: smooth;
    }
    body {
          font-family: 'Open-sans', sans-serif;
           
         }
         
html,body{
    overflow-x: hidden;
    width: 100%;
}

 
header {
  width: 100%;
  background-color: rgba(24, 43, 92, 0.8); 
  padding: 15px 30px;
  position: fixed;
  top: 0;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.upper-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

#logo {
  height: 45px;
  width: auto;
}

#title {
  font-size: 1.5rem;
  color: #fff;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
}

.nav-menu {
  display: flex;
  align-items: center;
  margin-right:0.1rem;
}

.nav-menu ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-menu ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  transition: color 0.3s;
  position: relative;
}

.nav-menu ul li a:hover {
  color: #cc7a00; 
}

/* underline effect */
.nav-menu ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background: #cc7a00;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
    
}

.nav-menu ul li a:hover::after {
    transform: scaleX(1);
}

.hamburger {
  display: none;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
}
.hamburger:hover{
    color: #cca100;
}
#menu-icon {
  
  transition: transform 0.3s ease;
}

#menu-icon.bx-x {
  transform: rotate(180deg); 
}


    .hero {
      position: relative;
      width: 100%;
      min-height:80vh;
      padding-top: 8%;
      background-color:rgba(223, 246, 255, 1);
    }

    


    .content {
     
      text-align: center;
      z-index: 2;
      padding:2rem 0.2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
    }

    .content p {
      font-size: 2.7rem;
      margin-bottom: 1rem;
      
      font-weight: bold;
      color: #1800ad
    }
    
    .content p.subtext {
      font-size: 1.3rem;
      margin-bottom: 2rem;
      font-weight: 500;
      color: #555;
    }

    .first {
  
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
  background-color: rgba(246, 253, 255, 0.8); 
  width: 80%;
  transition: all 0.3s ease; 
  border: 1.5px solid #0a1f44;
}


   
    .adv-points{
        display: flex;
        gap: 2.2rem;
        align-items: center;
        justify-content: center;
        margin-top: 1.3rem;
        background-color:  #cc7a00;
        padding: 0.9rem;
        border-radius: 1.2rem;
    }
    .adv-point{
        font-size: 1rem;
        color: #fff;
    }

    .home-img{
      background-color:rgba(223, 246, 255, 1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .home-img img{

        width: 630px;
        height: 500px;
        
    }
    .content button,nav button {
      padding: 12px 25px;
      font-size: 1rem;
      border-radius: 1.2rem;
      border: none;
      color: white;
      cursor: pointer;
      background: linear-gradient(to right, #cca100 );
      background-size: 200% 100%;
      background-position: left;
      transition: background-position 0.3s ease, transform 0.3s ease;
      z-index: 1;
      transform: scale(1);
    }

    .content button:hover,nav button:hover {
      background-position: right;
      transform: scale(1.05);
    
    
    }
    
    #hero-join-btn{
        margin-bottom: 2rem;
        background: linear-gradient(to right, #0a1f44 );
       
    }
    .hero-btns{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
    }






    
    .arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2.5rem;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  z-index: 3;
  transition: background-color 0.3s;
}

.arrow:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.arrow.left {
  left: 20px;
}

.arrow.right {
  right: 20px;
}

.content span{
    font-size: 1.8rem;
    font-weight: 600;
    font-style: normal;
    
}
span.yellow{
    color:#cca100;
    font-weight: 800;
    font-style: normal;
}
.about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #e9f0ff;
  color: white;
  padding: 4rem 2rem;
  flex-wrap: wrap;
}
.about-content{
  display: flex;
  flex-direction: column;
   align-items: center;
  justify-content: center;
  gap: 2rem;
 margin-top: 1.5rem;
}
.anchor{
  text-decoration: none;
  color: #0a1f44;
}
.anchor:hover{
  text-decoration: underline;
  
}



.about-section h1{
  font-size: 3.2rem;
  margin-bottom: 2rem;
  color: #0a1f44;
}
.about-section p{
  color: #333;
}
.about-graphic {

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.about-graphic video{
  width: 800px; 
  height: 500px;
}


#training {
  background-color: #0a1f44;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.training-heading {
  font-size: 3rem;
  margin-bottom: 1.7rem;
  padding-top: 3.2rem;
  margin-top: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
}
.training-cards {
  display: flex;
  gap: 2rem;
  overflow-x: auto;
  padding: 2rem;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  background: linear-gradient(to top , #fff 0%,#000 10%, #000 90%,#fff 100%);
  border-radius: 2rem;
  margin-bottom: 5rem;
  margin-top: 2rem;

  height: auto;
  max-width: 75%;
  scrollbar-width: none; 
}


.swipe-arrow {
  position: absolute;
  top: 50%;
  right: 10px;
  font-size: 28px;
  color: #cca100;
  animation: arrowMove 1.2s infinite ease-in-out;
  pointer-events: none;
  transition: opacity 0.5s ease;
}

@keyframes arrowMove {
  0%, 100% {
    transform: translateX(0) scale(1);
    opacity: 0.8;
  }
  50% {
    transform: translateX(6px) scale(1.1);
    opacity: 1;
  }
}

.swipe-arrow.hide {
  opacity: 0;
  visibility: hidden;
}

.training-cards::-webkit-scrollbar {
 display: none;
}

.training-card {
  flex: 0 0 auto;
  width: 300px;
  scroll-snap-align: start;
  background-color: #fafafa;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 1.2rem;
  padding: 1.5rem;
  transition: box-shadow 0.3s ease;
  backdrop-filter: blur(6px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.training-card:hover {
 
  box-shadow: 0 10px 20px rgba(255, 195, 0, 0.3);
}

.training-img img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 0.8rem;
  margin-bottom: 1rem;
}

.training-info {
  font-size: 0.85rem;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.training-info button{
    padding: 12px 25px;
      font-size: 1rem;
      border-radius: 1.2rem;
      border: none;
      color: white;
      cursor: pointer;
      background: linear-gradient(to right, #cca100);
      z-index: 1;
     
}
.training-info a{
    text-decoration: none;
}
.training-subtext {
  font-size: 1.1rem;
  color: #ddd;
  max-width: 700px;
  margin: 0 auto 2rem;
  text-align: center;
  line-height: 1.6;
  margin-bottom: 2rem;
}



#whyBoostup {
  
  padding: 4rem 2rem;
  background-color: #e9f0ff;

  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.why-heading {
  font-size: 2.8rem;
  margin-bottom: 3rem;
  color: #0a1f44;
  text-transform: uppercase;
}
.why-img{
  border-top-left-radius: 2rem;
  width: 100%;
  height: 400px
}
.slant-border {
  display: block;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
  border: 5px solid #0e0e0e;
}
.why-section{
  display: flex;
  justify-content: center;
  align-items: center;
}
.why-section-images{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding-left: 2rem;
}
.why-points {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin: 0 auto;
  align-items: center;
}

.why-point {
  
  border-left: 5px solid #0a1f44;
  padding: 0.6rem;
  border-radius: 1.2rem;
  width: 80%;
  backdrop-filter: blur(4px);
  text-align: left;
 background-color: #fafafa;
  display: flex;
  align-items: center;
  justify-content: center;
}

.why-icon{
  font-size: 3.5rem;
  margin-right: 0.5rem;
  color: #cca100;
}

.why-point h3 {
  font-size: 1.3rem;
  color: #0a1f44;
  margin-bottom: 0.5rem;
}



/* gallery */


#gallery {

  color: #111;
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  background-color:#e9f0ff;
}
.gallery-heading{
  color: #000;
  font-size: 2.5rem;
}
.gallery-subtext{
  color: #555;
  font-size: 1rem;
  margin-bottom: 2rem;
}
.gallery-img{
  height: 500px;
  width: 700px;
  border-radius: 10%;
  margin-bottom: 1rem;
}
.gallery-container {
  position: relative;
  max-width: 75%;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  border-radius: 10px;
}


.gallery-card {
  width: 100%;
  padding: 2rem;
  box-sizing: border-box;
  background-color: #eee;
  border-radius: 10px;
  transition: transform 0.4s ease;
  flex-shrink: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
}
@media (min-width: 768px) {
  .gallery-card {
    flex: 0 0 100%; 
  }
}


.g-arrow {
  background-color: transparent;
  border: none;
  color: #cc7a00;
  font-size: 2rem;
  cursor: pointer;
  padding: 0 1rem;
  user-select: none;
  transition: color 0.3s ease;
  z-index: 10;
}

.g-arrow:hover {
  color: #000;
  background-color: #999;
  border-radius: 10px;
}


.g-left-arrow {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.g-right-arrow {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.arrow{
  background-color: transparent;
  border: none;
  color: #ffc300;
  font-size: 2rem;
  cursor: pointer;
  padding: 0 1rem;
  user-select: none;
  transition: color 0.3s ease;
  z-index: 10;
}

.arrow:hover {
  color: #fff;
}

.left-arrow {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.right-arrow {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#contact {
  padding: 2rem 2rem;
  background-color: #e9f0ff;

  text-align: center;
  
}

.contact-heading {
  font-size: 2.8rem;
  color: #0a1f44;
  margin-bottom: 2rem;
  text-transform: uppercase;
  margin-top: 3rem;
}

.contact-form {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background-color: rgba(24, 43, 92, 0.8);
  padding: 1rem;
  border-radius: 1rem;
}

.form-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.contact-form input,
.contact-form textarea,
.contact-form select {
  flex: 1;

  padding: 1rem;
  border: none;
  border-radius: 0.8rem;
  background-color: #eee;

  font-size: 1rem;
  outline: none;
  transition: border 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus,
.contact-form select:focus {
  border: 2px solid #ffc300;
}

.contact-form textarea {
  resize: vertical;
}

.contact-btn {
  align-self: center;
  padding: 0.8rem 2rem;
  font-size: 1.1rem;
  background-color: #ffc300;
  color: #000;
  border: none;
  border-radius: 0.6rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-btn:hover {
  background-color: #e6b000;
}



#contact-us {
  background:#e9f0ff;
  color: #0a1f44;
  padding: 60px 20px;
  text-align: center;
  font-family: 'Arial', sans-serif;
 
}

.contact-us-heading {
  font-size: 2.5rem;
  margin-bottom: 40px;
  letter-spacing: 1px;
  color: #0a1f44;
  text-transform: uppercase;
}

.contact-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
  margin-bottom: 40px;
}

.contact-opt {
  background: rgb(26, 47, 84);
  color: #fff;
  border-radius: 12px;
  padding: 20px 30px;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
  box-shadow: 0 0 10px rgba(255, 195, 0, 0.1);
}

.contact-opt:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px rgba(255, 195, 0, 0.2);
}

.contact-icon i {
  font-size: 2.5rem;
  color: #ffc300;
  margin-bottom: 10px;
}

.happy-meet{
  color: #fff;
  font-size: 1.6rem;
  font-style: italic;
  margin-bottom: 3rem;
  margin-top: 3rem;
}

.contact-opt .name {
  font-size: 1.1rem;
  margin: 0;
}

.map-container {
  max-width: 600px;
  margin: 0 auto;
  border-radius: 12px;
  border: 3px solid #ff3c00;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(255, 195, 0, 0.2);
}



.footer {
  background-color: rgb(26, 47, 84);
  color: #f1f1f1;
  padding: 60px 20px 20px;
  font-family: 'Arial', sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
  gap: 40px;

}

.footer-brand,
.footer-links,
.footer-socials {
  flex: 1;
  min-width: 250px;
}

.footer-brand h3 {
  font-size: 1.2rem;
  color: rgb(193, 231, 242);
  margin-bottom: 10px;
}

.footer-brand p {
  margin: 5px 0;
  color: #ccc;
  font-size: 0.95rem;
  line-height: 15px;
}

.footer-links h4,
.footer-socials h4 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: rgb(193, 231, 242);
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin-bottom: 8px;
}

.footer-links ul li a {
  color: #ccc;
  text-decoration: none;
  font-size: 0.95rem;
  transition: color 0.3s ease;
}

.footer-links ul li a:hover {
  text-decoration: underline;
}

#aumtechInsta{
  color: #bd85fa;
}

.social-icons a {
  display: inline-block;
  color: #ccc;
  font-size: 1.2rem;
  margin-right: 12px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.social-icons a:hover {
  color: #fff;
  transform: scale(1.02);
}

.footer-bottom {
  text-align: center;
  padding-top: 30px;
  font-size: 0.9rem;
  color: #aaa;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 40px;
}

.footer-bottom a {
  color: #888;
  font-size: 0.6rem;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-bottom a:hover {
  color: #ffc300;
}


.created-by a{
    font-size: 1rem !important;
  }

 #back-to-top{
      position: fixed;
      bottom: 1.4rem;
      right: 1.5rem;
      font-size: 2.2rem;
      color: #fff;
      background-color: #ff9800;
      border: 1px solid #ff9800;
      z-index: 1000;
      
      border-radius: 40%;
      padding: 0.7rem;
      transform: scale(1);
      transition: transform 0.2s ease-in;
    }
    #back-to-top:hover{
      transform: scale(1.1);
      
    }


@media (max-width: 768px) {


  .first{
    width: 90%;
  }

   #back-to-top{
    font-size: 1.3rem;
    padding: 0.5rem;
     bottom: 1.2rem;
      right: 1.3rem;
  }

   

   .hero {
      position: relative;
      width: 100%;
      min-height:80vh ;
      padding-top: 20%;
      background-color:rgba(223, 246, 255, 1);
      
    }

    
   

    .content {
     
      text-align: center;
      z-index: 2;
      padding:2rem 0.3rem;
     
    }

    .content p {
      font-size: 1.6rem !important;
      margin-bottom: 1rem;
      line-height: 1.8rem !important;
      font-weight: bold;
      color: #1800ad
    }
    
    .content p.subtext {
      font-size: 1rem !important;
      margin-bottom: 1.8rem;
      font-weight: 500;
      line-height: 1rem !important;
      color: #555;
    }
   
    .adv-points{
        display: flex;
        gap: 2rem;
        align-items: center;
        justify-content: center;
        margin-top: 1.3rem;

    }
    .adv-point{
        font-size: 0.9rem;
        color: #fff;
    }
    .home-img img{
        
        width: 80%;
        height: 240px;
    }
    .content button,nav button {
      padding: 12px 25px;
      font-size: 0.9rem !important;
    }

    #hero-join-btn{
        margin-bottom: 1.4rem;
       
    }
    .hero-btns{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.8rem;
      margin-bottom: 2rem;
    }






    
  
 .nav-menu {
  width: 90%;
  margin: 0 auto;
  flex-direction: column;
  background-color: rgba(255,255,255,0.8);
  border-top-left-radius: 1.5rem;
  border-bottom-right-radius:1.5rem;
  transform: translateY(-100%);
  opacity: 0;
  pointer-events: none;
  transition: transform 0.4s ease, opacity 0.4s ease;
  z-index: 999;
  position: absolute; 
  top: 100%; 
  left: 5%;
}

.nav-menu.active {
  transform: translateY(0);
  opacity: 1;
  pointer-events: auto;
}


  .nav-menu ul {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }
  
.nav-menu ul li a{
  color:rgba(24, 43, 92, 1);
}

.upper-right{
    display: flex;
   
   align-items: center;
   margin-left: 0;
}
.upper-right #title{
    font-size: 1.2rem;
    font-weight: 600;
}
.upper-right #logo{
    width: 2.5rem;
    height: 2.5rem;
}
  .hamburger {
    display: block;
    position: fixed;
    top: 1.1rem;
    right: 0.5rem;
    font-size: 2rem;
  }
  nav{
    display: flex;
  }

  .arrow {
    font-size: 1rem;
    padding: 5px 7px;
  }

  .arrow.left {
    left: 10px;
  }

  .arrow.right {
    right: 10px;
  }

  
  nav button{
    font-size: 0.8rem;
    padding: 5px 10px;
    position: absolute;
    top: 1.35rem;
    right: 2.7rem;
  }
.content span{
    font-size: 1.3rem;
    font-weight: 400;
    
}
span.yellow{
       font-weight: 700;
   
}

.hero-btns{
      flex-direction: column;
      
    }
#hero-join-btn{
  margin-bottom: 0;
}


  #about{
    min-height: 100vh;
    width: 100%;
    padding: 0;
  }
  .about-section h1{
    font-size: 1.4rem;
    margin-bottom: 1.4rem;
   
  }
  .about-section{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
  }
  .about-graphic{
    margin-top: 0;
    
   height: auto;
  }
  .about-graphic video{
    width: 800px;
    height: 500px;
  }
  .about-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    
  }
  .training-heading {
    font-size: 1.4rem;
    margin-bottom: 0.7rem;
    padding-left:0.5rem;
    padding-right:0.5rem;
    padding-top: 1.2rem;

  }
  .training-subtext{
    margin-bottom: 1rem;
  }
  .training-cards{
    width: 100%;
    margin-top: 0.5rem;
  }
  .training-card {
   width: 260px;
    height: 370px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    
  }
  .training-title{
    font-size: 1.2rem;
  }
  .training-img img{
    width: 220px;
    height: 200px;
  }
  .training-subtext{
    font-size: 0.9rem;
    padding:0 0.2rem;
  }
  .training-info{
    font-size: 0.85rem;
    width: 100%;
  }
  
#whyBoostup {
  padding: 4rem 1rem;
  padding-bottom: 3rem;
  
}

.why-heading {
  font-size: 1.7rem;
  margin-bottom: 2rem;
}
.why-img{
  width: 100%;
  height: 260px
}
.slant-border {
  display: block;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
  border: 5px solid #0a1f44;
}
.why-section{
  display: flex;
  flex-direction: column;
  padding: 1rem 0.1rem;
}
.why-section-images{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding-left: 0.1rem;
}
#why-img-2{
  display: none;
}
.why-points {
  gap: 1.4rem;
  margin: 3rem auto;
}

.why-point {
  padding: 0.6rem;
  width: 100%;
}

.why-icon{
  font-size: 2.2rem;
  margin-right: 0.5rem;
  color: #cca100;
}

.why-point h3 {
  font-size: 1.3rem;
  color: #0a1f44;
  margin-bottom: 0.5rem;
}

  



#gallery {
  padding: 3rem 1rem;
  gap: 1rem;
}
.gallery-heading{
  font-size: 1.9rem;
  margin-left: 1.2rem;
}
.gallery-subtext{
  font-size: 1rem;
  margin-bottom: 1.3rem;
}
.gallery-img{
  height: 280px;
  width: 300px;
  margin-bottom: 1rem;
  margin-top: 1.2rem;
}
.gallery-container {
  position: relative;
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 1.5rem;

}

.gallery-card {
  max-width: 100%;
  padding: 0.7rem;
  height: auto;
}

  .g-arrow {
    font-size: 1rem;
    padding: 5px 7px;
  }




#reviews {
  padding: 3rem 1rem;
  gap: 1rem;
}
.reviews-heading{
  font-size: 1.9rem;
  margin-left: 1.2rem;
}
.reviews-subtext{
  font-size: 1rem;
  margin-bottom: 1.3rem;
}
.review-img{
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  margin-bottom: 1rem;
  margin-top: 1.2rem;
}
.reviews-container {
  position: relative;
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 1.5rem;

}

.review-card {
  max-width: 100%;
  padding: 0.7rem;
  height: auto;
}

.review-text {
  font-style: italic;
  margin-bottom: 1rem;
  font-size: 1.1rem;
  line-height: 1.1;
}

.reviewer-name {
  font-weight: bold;
  color: #ffc300;
  font-size: 1.2rem;
}


#contact {
  padding: 2rem 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-heading {
  font-size: 1.6rem;
  margin-top: 1.3rem !important;
}

.contact-form {
  width: 95%;
  margin: 0 auto;
  gap: 0.7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.6rem;
}

.form-group {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  gap: 0.7rem;
  justify-content: center;

}

.contact-form input,
.contact-form textarea,
.contact-form select {
 box-sizing: border-box;
  

  font-size: 0.7rem;
  min-width: 310px;
  flex: none;
}


.contact-btn {

  padding: 0.8rem 0.8rem;
  font-size: 1rem;
  
}



   .contact-options {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .contact-opt {
    width: 90%;
    padding: 15px 20px;
  }

  .contact-us-heading {
    font-size: 1.7rem;
  }

  .contact-icon i {
    font-size: 3.5rem;
  }

  .contact-opt .name {
    font-size: 1.2rem;
  }
  

   .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0.4rem !important;
  }
  .footer-container h3,.footer-container h4{
    font-size: 1rem;
  }
  .footer-container p, .footer-container a{
    font-size: 0.8rem;
  }
  .footer-socials .social-icons a{
    font-size: 1.2rem;
  }
  .footer-bottom p a{
    font-size: 0.5rem;
    line-height: 3px;
  }
  .footer-bottom p, .footer-bottom {
    font-size: 0.8rem;
  }

  .created-by a{
    font-size: 1.2rem !important;
  }
  
  .footer-brand,
  .footer-links,
  .footer-socials {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 0.5rem;
  }

  .footer-links ul li a{
    font-size: 0.8rem !important;
  }

  .social-icons a {
    margin-right: 15px;
  }
  }




  section{
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.4s ease-out;
}
section.visible{
    opacity: 1;
    transform: translateY(0px);
}
.show-heading{
  opacity: 0;
  transform: translateY(-70%);
  transition: transform 0.4s ease-out, opacity 0.4s ease-out;
}
.show-heading.show{
  opacity: 1;
  transform: translateY(0);
}
.about-container{
   transform: translateX(-80%); 
  opacity: 0;
  transition: transform 1.5s ease,opacity 1.5s ease;
}

.about-container.show{
  transform: translateX(0);
  opacity: 1;
}


.why-img-1{
   transform: translateX(-80%); 
  opacity: 0;
  transition: transform 1.5s ease,opacity 1.5s ease;
}

.why-img-1.show{
  transform: translateX(0);
  opacity: 1;
}



.footer-show{
   transform: translateY(50%); 
  opacity: 0;
  transition: transform 1.5s ease,opacity 1.5s ease;
}

.footer-show.show{
  transform: translateY(0);
  opacity: 1;
}